/* .users {
    display: grid; 
    grid-template-columns: 4fr; 
    grid-template-rows: 40px; 
    grid-template-areas: "user"; 
  } */

  .users {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
  }
  .users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  }

  .user { 
    display: flex;  
    width: 300px;
    height: 100px;
    padding: 10px;
    border: 4px solid rgb(80, 39, 39);
    border-radius: 3px;
  }